<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        #board {
            height: 450px;
            width: 450px;
            background-color: #4c4c4c;
            justify-content: center;
            justify-self: center;
            margin-top: 10px;
        }

        .cell {
            border: 1px solid black;
            /* background-color: aqua; */
            height: 150px;
            width: 150px;
            box-shadow: 0 0 0 2px black;
            color: #c4c4c4;
            text-align: center;
            vertical-align: middle;
            font-size: 90px;
            cursor: pointer;
        }

        #startBtn {
            width: max-content;
            padding: 10px 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="durum" style="text-align: center; margin: 10px 0 10px 0;">-</h2>
            <div class=" btn-group col-5" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" oninput="baslat()" class="btn-check" name="btnradio" id="letterX" autocomplete="off"
                    checked>
                <label class="btn btn-outline-secondary" for="letterX">X</label>

                <input type="radio" oninput="baslat()" class="btn-check" name="btnradio" id="letterO"
                    autocomplete="off">
                <label class="btn btn-outline-secondary" for="letterO">O</label>
            </div>
            <h5 style="text-align: center;">Change Your Letter</h5>
        </div>
        <div id="board" class="row">

            <div id="cell00" class="cell col-4"></div>
            <div id="cell01" class="cell col-4"></div>
            <div id="cell02" class="cell col-4"></div>

            <div id="cell10" class="cell col-4"></div>
            <div id="cell11" class="cell col-4"></div>
            <div id="cell12" class="cell col-4"></div>

            <div id="cell20" class="cell col-4"></div>
            <div id="cell21" class="cell col-4"></div>
            <div id="cell22" class="cell col-4"></div>

        </div>
        <div class="justify-content-center mt-4 row">
            <button id="startBtn" onclick="baslat()" class="btn text-bg-secondary">Başlat</button>
        </div>
    </div>
</body>

<script src='./tictactoe.js'></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</html>
